# Swipely

./: .gitignore  TimeTracker.sln
TimeTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimeTracker.csproj
TimeTracker/Converters/: EnabledToColorConverter.cs  EnabledToTextColorConverter.cs
TimeTracker/Helpers/: OfficeHoursUpdatedMessage.cs
